<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript </title>
 <link rel="stylesheet" href="a.css">
</head>
<body>

    <h1>JavaScript </h1>

    <button id="runVariables">Run Variable Example</button>
    <button id="runLoops">Run Loop Example</button>
    <button id="runFunctions">Run Function Example</button>
    <button id="runPromises">Run Promise Example</button>
    <button id="runAsyncAwait">Run Async/Await Example</button>

    <div class="input-section">
        <label for="nameInput">Enter your name:</label>
        <input type="text" id="nameInput">
        <button id="User"> User</button>
    </div>

    <div class="output" id="output"></div>

    <script src="a.js">    </script>
</body>
</html>
